<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CompanyTable" ZOrder="3" X="113" Y="71" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EmployeeTable" ZOrder="2" X="341" Y="71" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LoginTable" ZOrder="1" X="569" Y="71" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmployeeTable_CompanyTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoginTable_CompanyTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>